<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4vD-LM-CcY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Venue Detail View Controller-->
        <scene sceneID="1EX-3x-con">
            <objects>
                <viewController storyboardIdentifier="VenueDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xHo-vO-qm2" customClass="VenueDetailViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0b-L9-uJL"/>
                        <viewControllerLayoutGuide type="bottom" id="Yei-5n-i7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uot-eu-rHg">
                        <rect key="frame" x="0.0" y="64" width="320" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-C5-Xhx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="936"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q0L-mi-FpN" userLabel="ICarousel">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <color key="backgroundColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="4ty-tC-aWj"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wnI-pT-Haj">
                                            <size key="itemSize" width="320" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="tn5-aF-xER" customClass="VenueDetailViewImageCell" customModule="SherpaNewYork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-lJ-WTr">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="VW4-lJ-WTr" firstAttribute="height" secondItem="tn5-aF-xER" secondAttribute="height" id="GNY-Ak-Hvs"/>
                                                    <constraint firstItem="VW4-lJ-WTr" firstAttribute="width" secondItem="tn5-aF-xER" secondAttribute="width" id="JfU-dr-GD5"/>
                                                    <constraint firstItem="VW4-lJ-WTr" firstAttribute="leading" secondItem="tn5-aF-xER" secondAttribute="leading" id="s1V-uO-fxK"/>
                                                    <constraint firstItem="VW4-lJ-WTr" firstAttribute="top" secondItem="tn5-aF-xER" secondAttribute="top" id="yXB-Vi-cM3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="VW4-lJ-WTr" id="AHT-fo-win"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-35-suh">
                                        <rect key="frame" x="140" y="143" width="39" height="37"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-CH-pyy">
                                        <rect key="frame" x="0.0" y="192" width="320" height="226"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-4f-dHj">
                                                <rect key="frame" x="0.0" y="6" width="320" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qe2-mg-9ko"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="h17-3P-PD3">
                                                <rect key="frame" x="0.0" y="101" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="f5D-tT-6WA"/>
                                                    <constraint firstAttribute="height" constant="25" id="jhw-kr-YqG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-uR-biI">
                                                <rect key="frame" x="50" y="101" width="114" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="(917) 567- 4828">
                                                    <color key="titleColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="phoneNumberTapped:" destination="xHo-vO-qm2" eventType="touchUpInside" id="4Gj-RG-G4n"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-Xr-eMS">
                                                <rect key="frame" x="0.0" y="134" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7Po-XP-HPT"/>
                                                    <constraint firstAttribute="width" constant="50" id="z2X-ba-iE7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGz-DX-bH3">
                                                <rect key="frame" x="50" y="135" width="117" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="www.myapp.com"/>
                                                <connections>
                                                    <action selector="websiteTapped:" destination="xHo-vO-qm2" eventType="touchUpInside" id="krw-RB-FM6"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="lL1-uX-Jld">
                                                <rect key="frame" x="0.0" y="167" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2Bq-bz-Cva"/>
                                                    <constraint firstAttribute="height" constant="25" id="AJe-k7-91x"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyp-xR-Ksg">
                                                <rect key="frame" x="50" y="167" width="107" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="123 Fake Street">
                                                    <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mapTapped:" destination="xHo-vO-qm2" eventType="touchUpInside" id="7WD-4h-bRD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long description that can stretch multiple lines" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-zM-mWq">
                                                <rect key="frame" x="20" y="44" width="280" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="aUI-rc-eGs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lrh-Xr-eMS" firstAttribute="top" secondItem="h17-3P-PD3" secondAttribute="bottom" constant="8" symbolic="YES" id="1UD-ow-Jmb"/>
                                            <constraint firstItem="FXf-uR-biI" firstAttribute="leading" secondItem="h17-3P-PD3" secondAttribute="trailing" id="3fC-AD-c1D"/>
                                            <constraint firstItem="lL1-uX-Jld" firstAttribute="top" secondItem="eyp-xR-Ksg" secondAttribute="top" id="6ch-ob-Dfm"/>
                                            <constraint firstItem="lL1-uX-Jld" firstAttribute="centerX" secondItem="Lrh-Xr-eMS" secondAttribute="centerX" id="7AV-z0-nDk"/>
                                            <constraint firstItem="lL1-uX-Jld" firstAttribute="top" secondItem="Lrh-Xr-eMS" secondAttribute="bottom" constant="8" id="9ql-xS-yxs"/>
                                            <constraint firstItem="eyp-xR-Ksg" firstAttribute="top" secondItem="BGz-DX-bH3" secondAttribute="bottom" constant="8" symbolic="YES" id="AjU-Y4-Axr"/>
                                            <constraint firstItem="lL1-uX-Jld" firstAttribute="leading" secondItem="vhK-4f-dHj" secondAttribute="leading" id="B0M-qs-ydv"/>
                                            <constraint firstAttribute="bottom" secondItem="lL1-uX-Jld" secondAttribute="bottom" constant="34" id="DKo-Wk-hFa"/>
                                            <constraint firstItem="FQ3-zM-mWq" firstAttribute="top" secondItem="vhK-4f-dHj" secondAttribute="bottom" constant="8" symbolic="YES" id="GzB-xy-4L2"/>
                                            <constraint firstAttribute="bottom" secondItem="lL1-uX-Jld" secondAttribute="bottom" constant="34" id="LgY-dC-fOB"/>
                                            <constraint firstItem="lL1-uX-Jld" firstAttribute="top" secondItem="Lrh-Xr-eMS" secondAttribute="bottom" constant="8" symbolic="YES" id="N9A-sY-UIP"/>
                                            <constraint firstItem="lL1-uX-Jld" firstAttribute="leading" secondItem="FQ3-zM-mWq" secondAttribute="leading" constant="-20" id="QHL-oE-qPR"/>
                                            <constraint firstAttribute="trailing" secondItem="vhK-4f-dHj" secondAttribute="trailing" id="aaZ-ii-k4I"/>
                                            <constraint firstItem="lL1-uX-Jld" firstAttribute="bottom" secondItem="eyp-xR-Ksg" secondAttribute="bottom" id="bje-W4-PMq"/>
                                            <constraint firstItem="Lrh-Xr-eMS" firstAttribute="centerY" secondItem="BGz-DX-bH3" secondAttribute="centerY" id="e61-PG-Qbv"/>
                                            <constraint firstItem="lL1-uX-Jld" firstAttribute="centerY" secondItem="eyp-xR-Ksg" secondAttribute="centerY" id="gMe-kF-OQW"/>
                                            <constraint firstItem="lL1-uX-Jld" firstAttribute="leading" secondItem="Lrh-Xr-eMS" secondAttribute="leading" id="gVq-NR-p4d"/>
                                            <constraint firstItem="vhK-4f-dHj" firstAttribute="top" secondItem="4xd-CH-pyy" secondAttribute="top" constant="6" id="kbQ-bx-xkW"/>
                                            <constraint firstItem="lL1-uX-Jld" firstAttribute="leading" secondItem="4xd-CH-pyy" secondAttribute="leading" id="mB1-qJ-dBG"/>
                                            <constraint firstItem="h17-3P-PD3" firstAttribute="bottom" secondItem="FXf-uR-biI" secondAttribute="bottom" id="op9-J4-CoT"/>
                                            <constraint firstItem="lL1-uX-Jld" firstAttribute="leading" secondItem="h17-3P-PD3" secondAttribute="leading" id="qiF-j9-6kT"/>
                                            <constraint firstItem="lL1-uX-Jld" firstAttribute="trailing" secondItem="Lrh-Xr-eMS" secondAttribute="trailing" id="v8n-ae-FH3"/>
                                            <constraint firstItem="eyp-xR-Ksg" firstAttribute="leading" secondItem="BGz-DX-bH3" secondAttribute="leading" id="vtt-ks-HvT"/>
                                            <constraint firstItem="h17-3P-PD3" firstAttribute="top" secondItem="FQ3-zM-mWq" secondAttribute="bottom" constant="8" symbolic="YES" id="xiE-HV-L7L"/>
                                            <constraint firstItem="h17-3P-PD3" firstAttribute="top" secondItem="FXf-uR-biI" secondAttribute="top" id="y9Z-fx-dTn"/>
                                            <constraint firstItem="vhK-4f-dHj" firstAttribute="trailing" secondItem="FQ3-zM-mWq" secondAttribute="trailing" constant="20" id="zIE-CZ-QjQ"/>
                                            <constraint firstItem="eyp-xR-Ksg" firstAttribute="leading" secondItem="lL1-uX-Jld" secondAttribute="trailing" id="ziK-bB-cjg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-0g-i6h" customClass="MKMapView">
                                        <rect key="frame" x="0.0" y="417" width="320" height="257"/>
                                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="efT-9h-8xb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9W4-gg-jRo" appends="YES" id="Myo-Ha-EoC"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TCh-0g-i6h" firstAttribute="leading" secondItem="4xd-CH-pyy" secondAttribute="leading" id="B2b-Nm-f0g"/>
                                    <constraint firstItem="TOh-35-suh" firstAttribute="top" secondItem="q0L-mi-FpN" secondAttribute="bottom" constant="-57" id="BKu-Im-Ed4"/>
                                    <constraint firstItem="q0L-mi-FpN" firstAttribute="centerX" secondItem="mF3-C5-Xhx" secondAttribute="centerX" id="GDg-Ea-Z09"/>
                                    <constraint firstAttribute="trailing" secondItem="q0L-mi-FpN" secondAttribute="trailing" id="NDc-d4-GO6"/>
                                    <constraint firstItem="TCh-0g-i6h" firstAttribute="trailing" secondItem="4xd-CH-pyy" secondAttribute="trailing" id="OW0-oi-Z5t"/>
                                    <constraint firstItem="q0L-mi-FpN" firstAttribute="top" secondItem="mF3-C5-Xhx" secondAttribute="top" id="Us8-ES-sx5"/>
                                    <constraint firstItem="q0L-mi-FpN" firstAttribute="trailing" secondItem="TCh-0g-i6h" secondAttribute="trailing" id="bF8-EX-CDP"/>
                                    <constraint firstItem="q0L-mi-FpN" firstAttribute="leading" secondItem="TCh-0g-i6h" secondAttribute="leading" id="j4k-uj-rCj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="k8Y-qk-XEw"/>
                                    <constraint firstItem="4xd-CH-pyy" firstAttribute="top" secondItem="q0L-mi-FpN" secondAttribute="bottom" constant="-8" id="prs-4q-sFP"/>
                                    <constraint firstItem="q0L-mi-FpN" firstAttribute="leading" secondItem="mF3-C5-Xhx" secondAttribute="leading" id="x6G-WO-iml"/>
                                    <constraint firstAttribute="bottom" secondItem="TCh-0g-i6h" secondAttribute="bottom" id="xqS-VG-YJn"/>
                                    <constraint firstItem="TCh-0g-i6h" firstAttribute="top" secondItem="4xd-CH-pyy" secondAttribute="bottom" constant="-1" id="zT9-Kp-61q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mF3-C5-Xhx" firstAttribute="top" secondItem="D0b-L9-uJL" secondAttribute="bottom" id="KhZ-kZ-H4m"/>
                            <constraint firstItem="TOh-35-suh" firstAttribute="centerX" secondItem="uot-eu-rHg" secondAttribute="centerX" id="hRG-Bq-IH5"/>
                            <constraint firstItem="mF3-C5-Xhx" firstAttribute="bottom" secondItem="Yei-5n-i7X" secondAttribute="top" id="k0O-Jm-5iL"/>
                            <constraint firstItem="mF3-C5-Xhx" firstAttribute="leading" secondItem="uot-eu-rHg" secondAttribute="leading" id="qk4-dB-rLa"/>
                            <constraint firstAttribute="trailing" secondItem="mF3-C5-Xhx" secondAttribute="trailing" id="wut-N1-pbS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="5O8-3F-bCo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="carousel" destination="q0L-mi-FpN" id="d5P-JA-VEP"/>
                        <outlet property="longDescription" destination="FQ3-zM-mWq" id="Rj1-r8-43x"/>
                        <outlet property="mapView" destination="TCh-0g-i6h" id="QiT-K0-Z5c"/>
                        <outlet property="pageControl" destination="TOh-35-suh" id="ebM-U2-caT"/>
                        <outlet property="phoneNumber" destination="FXf-uR-biI" id="VMX-tQ-WWx"/>
                        <outlet property="rootScrollView" destination="mF3-C5-Xhx" id="Ffu-pT-ZEz"/>
                        <outlet property="shortDescription" destination="vhK-4f-dHj" id="MCi-d8-q2g"/>
                        <outlet property="website" destination="BGz-DX-bH3" id="dot-h7-G5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wZ-F4-28p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9W4-gg-jRo">
                    <connections>
                        <action selector="mapTapped:" destination="xHo-vO-qm2" id="aua-aP-kc0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1530" y="-571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sJR-ee-x6U">
            <objects>
                <viewController id="QEE-fI-d6U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcH-R4-9ie"/>
                        <viewControllerLayoutGuide type="bottom" id="bdb-Zt-WHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fb2-cf-j8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-5c-Ior">
                                <rect key="frame" x="20" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ry-9X-fBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-280"/>
        </scene>
        <!--Root-->
        <scene sceneID="er9-i3-ddx">
            <objects>
                <viewController title="Root" id="GPM-tl-hYF" customClass="RootViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5p-Zg-hqn"/>
                        <viewControllerLayoutGuide type="bottom" id="8WH-0D-xmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teg-Py-AzY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-tX-DqB">
                                <rect key="frame" x="-4" y="0.0" width="328" height="504"/>
                                <connections>
                                    <segue destination="684-2V-LvF" kind="embed" identifier="ListEmbedSegue" id="RlZ-zd-pxc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72T-kS-tox">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="tnQ-SX-ODW" kind="embed" identifier="MapEmbedSegue" id="8tD-gc-wax"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="72T-kS-tox" firstAttribute="bottom" secondItem="8WH-0D-xmN" secondAttribute="top" id="11D-IV-nq9"/>
                            <constraint firstItem="gNS-tX-DqB" firstAttribute="top" secondItem="i5p-Zg-hqn" secondAttribute="bottom" id="9Gf-DO-RlE"/>
                            <constraint firstItem="72T-kS-tox" firstAttribute="top" secondItem="gNS-tX-DqB" secondAttribute="top" id="9Pp-AZ-oRX"/>
                            <constraint firstItem="8WH-0D-xmN" firstAttribute="top" secondItem="gNS-tX-DqB" secondAttribute="bottom" id="BRU-7L-aeb"/>
                            <constraint firstItem="72T-kS-tox" firstAttribute="leading" secondItem="teg-Py-AzY" secondAttribute="leading" id="CGL-EB-Yh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNS-tX-DqB" secondAttribute="trailing" constant="-20" id="fbI-ZB-qfa"/>
                            <constraint firstItem="gNS-tX-DqB" firstAttribute="leading" secondItem="teg-Py-AzY" secondAttribute="leadingMargin" constant="-20" id="jKe-bu-AiS"/>
                            <constraint firstItem="72T-kS-tox" firstAttribute="centerX" secondItem="gNS-tX-DqB" secondAttribute="centerX" id="ldL-t1-VoX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3m-Va-fSl">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="P0l-aM-Q3W"/>
                        <view key="titleView" contentMode="scaleToFill" id="WPp-wr-Qrb" customClass="DGRunkeeperSwitch" customModule="DGRunkeeperSwitch">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="jua-Zk-YCX">
                            <connections>
                                <action selector="showFilterViewController:" destination="GPM-tl-hYF" id="VuH-ML-tIB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listView" destination="gNS-tX-DqB" id="e0d-8Q-CI8"/>
                        <outlet property="mapListToggle" destination="WPp-wr-Qrb" id="gvR-ES-wWg"/>
                        <outlet property="mapView" destination="72T-kS-tox" id="caO-rD-6WY"/>
                        <segue destination="eSr-Vj-qKa" kind="modal" identifier="showVenueFilterViewController" id="pan-Nk-smc"/>
                        <segue destination="xHo-vO-qm2" kind="push" identifier="VenueDetailSegue" id="Dnb-eQ-SM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVw-1u-7BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-849"/>
        </scene>
        <!--Filter-->
        <scene sceneID="8xG-rM-dqR">
            <objects>
                <viewController id="Rve-2K-C3V" customClass="VenueFilterViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dL-fs-mA9"/>
                        <viewControllerLayoutGuide type="bottom" id="pR7-d1-ALl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qY7-oI-R3H">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-cc-ySn">
                                <rect key="frame" x="20" y="8" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RIV-jP-rHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-Ls-vvZ">
                                <rect key="frame" x="0.0" y="37" width="320" height="45"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rye-FN-wh1">
                                        <rect key="frame" x="20" y="8" width="280" height="29"/>
                                        <segments>
                                            <segment title="Distance"/>
                                            <segment title="Name"/>
                                        </segments>
                                        <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sortCriteriaDidChange:" destination="Rve-2K-C3V" eventType="valueChanged" id="adP-At-xwk"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rye-FN-wh1" firstAttribute="centerX" secondItem="tDq-Ls-vvZ" secondAttribute="centerX" id="441-c6-K6P"/>
                                    <constraint firstItem="rye-FN-wh1" firstAttribute="leading" secondItem="tDq-Ls-vvZ" secondAttribute="leading" constant="20" id="7ux-rh-oLe"/>
                                    <constraint firstItem="rye-FN-wh1" firstAttribute="top" secondItem="tDq-Ls-vvZ" secondAttribute="topMargin" id="UAF-3c-jgs"/>
                                    <constraint firstItem="rye-FN-wh1" firstAttribute="centerY" secondItem="tDq-Ls-vvZ" secondAttribute="centerY" id="vZ6-Rt-Vii"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-1f-Nhe">
                                <rect key="frame" x="0.0" y="128" width="320" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A12-TA-d9a">
                                        <rect key="frame" x="21" y="13" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-UN-fkm">
                                        <rect key="frame" x="258" y="8" width="51" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="filterOnRestaurants:" destination="Rve-2K-C3V" eventType="valueChanged" id="dVS-zV-Fxd"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-0c-NgC">
                                        <rect key="frame" x="21" y="60" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-pA-NUI">
                                        <rect key="frame" x="258" y="55" width="51" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="filterOnEntertainment:" destination="Rve-2K-C3V" eventType="valueChanged" id="bVi-Yb-tfM"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A12-TA-d9a" firstAttribute="top" secondItem="ny4-1f-Nhe" secondAttribute="top" constant="13" id="1Y6-vx-vCV"/>
                                    <constraint firstItem="Lea-pA-NUI" firstAttribute="leading" secondItem="OBe-UN-fkm" secondAttribute="leading" id="3pF-ZG-Ass"/>
                                    <constraint firstItem="A12-TA-d9a" firstAttribute="trailing" secondItem="xEz-0c-NgC" secondAttribute="trailing" id="6yR-gQ-TwN"/>
                                    <constraint firstItem="Lea-pA-NUI" firstAttribute="centerY" secondItem="xEz-0c-NgC" secondAttribute="centerY" id="7Vf-LW-URX"/>
                                    <constraint firstItem="A12-TA-d9a" firstAttribute="leading" secondItem="xEz-0c-NgC" secondAttribute="leading" id="ADr-xX-E5K"/>
                                    <constraint firstItem="A12-TA-d9a" firstAttribute="leading" secondItem="ny4-1f-Nhe" secondAttribute="leading" constant="21" id="EH0-hD-QrW"/>
                                    <constraint firstItem="OBe-UN-fkm" firstAttribute="leading" secondItem="A12-TA-d9a" secondAttribute="trailing" constant="3" id="Fxc-xs-NNp"/>
                                    <constraint firstItem="Lea-pA-NUI" firstAttribute="bottom" secondItem="ny4-1f-Nhe" secondAttribute="bottomMargin" id="Lt7-ta-J7h"/>
                                    <constraint firstItem="Lea-pA-NUI" firstAttribute="top" secondItem="OBe-UN-fkm" secondAttribute="bottom" constant="16" id="UyN-ut-lFk"/>
                                    <constraint firstItem="OBe-UN-fkm" firstAttribute="top" secondItem="ny4-1f-Nhe" secondAttribute="topMargin" id="kJE-ib-KrY"/>
                                    <constraint firstItem="xEz-0c-NgC" firstAttribute="top" secondItem="A12-TA-d9a" secondAttribute="bottom" constant="26" id="lFB-8S-RiI"/>
                                    <constraint firstAttribute="trailing" secondItem="OBe-UN-fkm" secondAttribute="trailing" constant="13" id="lja-7B-kRA"/>
                                    <constraint firstItem="OBe-UN-fkm" firstAttribute="centerY" secondItem="A12-TA-d9a" secondAttribute="centerY" id="oXS-c1-SqZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J59-D5-Rb5">
                                <rect key="frame" x="207" y="90" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="VS7-f2-Gtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Unselect All">
                                    <color key="titleColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterUnselectAll:" destination="Rve-2K-C3V" eventType="touchUpInside" id="3bg-ZR-2F0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-ju-gxK">
                                <rect key="frame" x="20" y="93" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jlS-W1-0ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bWX-cc-ySn" firstAttribute="leading" secondItem="qY7-oI-R3H" secondAttribute="leadingMargin" constant="4" id="4Io-vY-JnT"/>
                            <constraint firstItem="tDq-Ls-vvZ" firstAttribute="trailing" secondItem="ny4-1f-Nhe" secondAttribute="trailing" id="4d6-c5-wJy"/>
                            <constraint firstItem="bWX-cc-ySn" firstAttribute="trailing" secondItem="aBq-ju-gxK" secondAttribute="trailing" id="9TV-hP-DPZ"/>
                            <constraint firstItem="ny4-1f-Nhe" firstAttribute="leading" secondItem="tDq-Ls-vvZ" secondAttribute="leading" id="C01-2M-hVW"/>
                            <constraint firstItem="bWX-cc-ySn" firstAttribute="top" secondItem="9dL-fs-mA9" secondAttribute="bottom" constant="8" symbolic="YES" id="Egb-Fg-N4t"/>
                            <constraint firstAttribute="trailing" secondItem="ny4-1f-Nhe" secondAttribute="trailing" id="FZn-V7-W7j"/>
                            <constraint firstItem="bWX-cc-ySn" firstAttribute="leading" secondItem="aBq-ju-gxK" secondAttribute="leading" id="K8s-jG-Mum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J59-D5-Rb5" secondAttribute="trailing" constant="-6" id="MkC-uW-4fG"/>
                            <constraint firstItem="J59-D5-Rb5" firstAttribute="top" secondItem="tDq-Ls-vvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Owk-BN-4C8"/>
                            <constraint firstItem="aBq-ju-gxK" firstAttribute="top" secondItem="tDq-Ls-vvZ" secondAttribute="bottom" constant="11" id="VlW-Cy-0aT"/>
                            <constraint firstItem="tDq-Ls-vvZ" firstAttribute="top" secondItem="bWX-cc-ySn" secondAttribute="bottom" constant="8" symbolic="YES" id="ZXr-J7-7C7"/>
                            <constraint firstItem="ny4-1f-Nhe" firstAttribute="top" secondItem="J59-D5-Rb5" secondAttribute="bottom" constant="8" symbolic="YES" id="ZoA-Mv-E6v"/>
                            <constraint firstItem="ny4-1f-Nhe" firstAttribute="top" secondItem="aBq-ju-gxK" secondAttribute="bottom" constant="14" id="fLo-cC-l6A"/>
                            <constraint firstItem="ny4-1f-Nhe" firstAttribute="leading" secondItem="qY7-oI-R3H" secondAttribute="leading" id="xek-Mb-FLa"/>
                            <constraint firstItem="tDq-Ls-vvZ" firstAttribute="centerX" secondItem="bWX-cc-ySn" secondAttribute="centerX" id="y9h-sx-A1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="6eq-ac-Tdl">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="mIJ-eq-rW3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="applyFilter:" destination="Rve-2K-C3V" id="e2x-wh-ZF8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entertainmentSwitch" destination="Lea-pA-NUI" id="gWl-VH-wqC"/>
                        <outlet property="restuarantSwitch" destination="OBe-UN-fkm" id="Uf4-3U-njl"/>
                        <outlet property="sortByControl" destination="rye-FN-wh1" id="nBI-xN-bUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKP-Zd-M7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-1505"/>
        </scene>
        <!--Venue List View Controller-->
        <scene sceneID="gjC-dy-pUc">
            <objects>
                <viewController storyboardIdentifier="VenueList" automaticallyAdjustsScrollViewInsets="NO" id="684-2V-LvF" customClass="VenueListViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoX-b1-SpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gpo-7W-g1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CT2-dc-L3I">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-dV-gDS">
                                <rect key="frame" x="44" y="188" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-Cl-e0P">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="504"/>
                                <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LMATableCell" rowHeight="200" id="sID-4R-ZQe" customClass="VenueTableViewCell" customModule="SherpaNewYork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sID-4R-ZQe" id="7nY-sY-ABQ">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DxH-lK-T4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="199"/>
                                                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqB-x5-Sai">
                                                    <rect key="frame" x="0.0" y="100" width="328" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chick N' Shack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-5G-uTh">
                                                            <rect key="frame" x="8" y="48" width="244" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="01P-lv-lcn"/>
                                                                <constraint firstAttribute="width" constant="244" id="yum-Wx-JrL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-XX-ohQ">
                                                            <rect key="frame" x="8" y="71" width="312" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-rE-KXl">
                                                            <rect key="frame" x="266" y="48" width="45" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gNK-XX-ohQ" firstAttribute="leading" secondItem="lVe-5G-uTh" secondAttribute="leading" id="5kA-Yx-glS"/>
                                                        <constraint firstItem="E5i-rE-KXl" firstAttribute="leading" secondItem="lVe-5G-uTh" secondAttribute="trailing" constant="14" id="FCL-J8-oES"/>
                                                        <constraint firstItem="E5i-rE-KXl" firstAttribute="top" secondItem="JqB-x5-Sai" secondAttribute="top" constant="48" id="Usa-S6-ory"/>
                                                        <constraint firstItem="lVe-5G-uTh" firstAttribute="leading" secondItem="JqB-x5-Sai" secondAttribute="leadingMargin" id="XP5-X5-WOt"/>
                                                        <constraint firstItem="lVe-5G-uTh" firstAttribute="top" secondItem="E5i-rE-KXl" secondAttribute="top" id="hLD-Nf-iWd"/>
                                                        <constraint firstItem="gNK-XX-ohQ" firstAttribute="trailing" secondItem="JqB-x5-Sai" secondAttribute="trailingMargin" id="kfO-SG-9IR"/>
                                                        <constraint firstItem="gNK-XX-ohQ" firstAttribute="bottom" secondItem="JqB-x5-Sai" secondAttribute="bottomMargin" id="vgs-Ys-L4k"/>
                                                        <constraint firstAttribute="trailing" secondItem="E5i-rE-KXl" secondAttribute="trailing" constant="17" id="vu5-Dj-44X"/>
                                                        <constraint firstItem="gNK-XX-ohQ" firstAttribute="top" secondItem="lVe-5G-uTh" secondAttribute="bottom" constant="3" id="wAD-SP-uqj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JqB-x5-Sai" firstAttribute="top" secondItem="7nY-sY-ABQ" secondAttribute="topMargin" constant="92" id="MOh-iX-WBS"/>
                                                <constraint firstItem="DxH-lK-T4M" firstAttribute="width" secondItem="7nY-sY-ABQ" secondAttribute="width" id="Np6-tn-XWN"/>
                                                <constraint firstItem="DxH-lK-T4M" firstAttribute="leading" secondItem="JqB-x5-Sai" secondAttribute="leading" id="QCf-1N-hUA"/>
                                                <constraint firstItem="DxH-lK-T4M" firstAttribute="centerY" secondItem="7nY-sY-ABQ" secondAttribute="centerY" id="aSZ-fe-8rX"/>
                                                <constraint firstItem="DxH-lK-T4M" firstAttribute="leading" secondItem="7nY-sY-ABQ" secondAttribute="leading" id="cjB-yi-vZq"/>
                                                <constraint firstAttribute="bottom" secondItem="JqB-x5-Sai" secondAttribute="bottom" id="efw-7y-q2N"/>
                                                <constraint firstItem="DxH-lK-T4M" firstAttribute="top" secondItem="7nY-sY-ABQ" secondAttribute="top" id="uyN-ac-lSS"/>
                                                <constraint firstItem="DxH-lK-T4M" firstAttribute="trailing" secondItem="JqB-x5-Sai" secondAttribute="trailing" id="xKH-t8-bo0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImageView" destination="DxH-lK-T4M" id="g23-7e-Yph"/>
                                            <outlet property="descriptionLabel" destination="gNK-XX-ohQ" id="Vw3-Z1-x2X"/>
                                            <outlet property="dollarSigns" destination="E5i-rE-KXl" id="ayh-gU-N2F"/>
                                            <outlet property="informationContainerView" destination="JqB-x5-Sai" id="7XK-Da-ywo"/>
                                            <outlet property="titleLabel" destination="lVe-5G-uTh" id="rTP-Da-1fn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rYE-Cl-e0P" firstAttribute="top" secondItem="CT2-dc-L3I" secondAttribute="top" id="Bg5-v6-1RE"/>
                            <constraint firstAttribute="trailing" secondItem="rYE-Cl-e0P" secondAttribute="trailing" id="Xmc-tH-hVn"/>
                            <constraint firstAttribute="bottom" secondItem="rYE-Cl-e0P" secondAttribute="bottom" id="Yl4-lW-Bdf"/>
                            <constraint firstItem="rYE-Cl-e0P" firstAttribute="leading" secondItem="CT2-dc-L3I" secondAttribute="leading" id="aE2-uQ-cdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rYE-Cl-e0P" id="Og7-qf-qLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnT-UX-2dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-131"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ww1-mx-Fjo">
            <objects>
                <viewController storyboardIdentifier="MapView" id="tnQ-SX-ODW" customClass="MapViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSj-5F-E4p"/>
                        <viewControllerLayoutGuide type="bottom" id="W1S-5y-Aqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOy-kG-Ueu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-0c-wfz" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-WB-OdE">
                                <rect key="frame" x="0.0" y="438" width="320" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-v6-wBP" userLabel="Invisible Button">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                        <color key="backgroundColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="descriptionTapped:" destination="tnQ-SX-ODW" eventType="touchUpInside" id="V2l-VF-PeH"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-cs-w93">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-Gs-M0F">
                                        <rect key="frame" x="74" y="37" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-Dc-x3O">
                                        <rect key="frame" x="268" y="8" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-AP-DdD">
                                        <rect key="frame" x="74" y="6" width="204" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pHX-Dc-x3O" firstAttribute="top" secondItem="qUS-WB-OdE" secondAttribute="top" constant="8" id="3Ob-RD-pqK"/>
                                    <constraint firstItem="CTa-v6-wBP" firstAttribute="top" secondItem="qUS-WB-OdE" secondAttribute="top" id="Kbu-W2-zcN"/>
                                    <constraint firstItem="CTa-v6-wBP" firstAttribute="leading" secondItem="qUS-WB-OdE" secondAttribute="leading" id="Qik-HA-z7R"/>
                                    <constraint firstAttribute="trailing" secondItem="pHX-Dc-x3O" secondAttribute="trailing" constant="8" id="WLw-Ek-cOY"/>
                                    <constraint firstAttribute="height" constant="66" id="nN4-NP-TEn"/>
                                    <constraint firstAttribute="trailing" secondItem="CTa-v6-wBP" secondAttribute="trailing" id="rTZ-zn-z56"/>
                                    <constraint firstAttribute="bottom" secondItem="CTa-v6-wBP" secondAttribute="bottom" id="xcc-gc-kHq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qUS-WB-OdE" secondAttribute="trailing" id="ADE-Xy-zHv"/>
                            <constraint firstAttribute="trailing" secondItem="hw9-0c-wfz" secondAttribute="trailing" id="Gb5-nd-Lvn"/>
                            <constraint firstAttribute="bottom" secondItem="hw9-0c-wfz" secondAttribute="bottom" id="IQk-mv-wQv"/>
                            <constraint firstItem="qUS-WB-OdE" firstAttribute="leading" secondItem="YOy-kG-Ueu" secondAttribute="leading" id="lxO-WJ-Tc0"/>
                            <constraint firstItem="hw9-0c-wfz" firstAttribute="top" secondItem="YOy-kG-Ueu" secondAttribute="top" id="qJs-pz-ymX"/>
                            <constraint firstItem="W1S-5y-Aqj" firstAttribute="top" secondItem="qUS-WB-OdE" secondAttribute="bottom" id="rUd-4s-nEx"/>
                            <constraint firstItem="hw9-0c-wfz" firstAttribute="leading" secondItem="YOy-kG-Ueu" secondAttribute="leading" id="x9m-hQ-sHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hw9-0c-wfz" id="BdP-so-60v"/>
                        <outlet property="venueDescriptionButton" destination="CTa-v6-wBP" id="c17-hZ-ERG"/>
                        <outlet property="venueDescriptionCategoryLabel" destination="hGb-Gs-M0F" id="VLN-Ed-yAM"/>
                        <outlet property="venueDescriptionDollars" destination="pHX-Dc-x3O" id="Ib0-dC-M0k"/>
                        <outlet property="venueDescriptionHeightConstraint" destination="nN4-NP-TEn" id="YWC-nX-uXr"/>
                        <outlet property="venueDescriptionNameLabel" destination="zkg-AP-DdD" id="Dmb-Q5-F3R"/>
                        <outlet property="venueDescriptionThumbnailImage" destination="RuO-cs-w93" id="RrT-LX-9LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74d-ps-Ekj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbF-dK-V3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vD-LM-CcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7Am-QM-yAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPM-tl-hYF" kind="relationship" relationship="rootViewController" id="AYU-v9-YGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5e-9L-qNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhJ-6o-r39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSr-Vj-qKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jdD-H1-tyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rve-2K-C3V" kind="relationship" relationship="rootViewController" id="Rdi-9V-Rmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrf-CI-SUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-1505"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" width="256" height="256"/>
        <image name="phone" width="256" height="256"/>
        <image name="pin-icon" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
</document>
