<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GPM-tl-hYF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Venues-->
        <scene sceneID="qf2-Su-V1U">
            <objects>
                <viewController storyboardIdentifier="VenueList" title="Venues" id="KdK-EB-l2a" customClass="VenueListViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bL-yJ-eH5"/>
                        <viewControllerLayoutGuide type="bottom" id="pVT-V3-GPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnr-Eg-dVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kP5-4g-4Ii">
                                <rect key="frame" x="0.0" y="119" width="320" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kVenueCellIdentifier" id="nXt-m7-O92">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXt-m7-O92" id="6jr-gX-lDY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xHo-vO-qm2" kind="modal" identifier="VenueListSegue" id="4Pa-Ga-1ir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wUV-0N-Hmk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="kP5-4g-4Ii" id="vZ4-E4-rid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdT-K2-9jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-125"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="1EX-3x-con">
            <objects>
                <viewController storyboardIdentifier="VenueDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xHo-vO-qm2" customClass="VenueDetailViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0b-L9-uJL"/>
                        <viewControllerLayoutGuide type="bottom" id="Yei-5n-i7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uot-eu-rHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-bo-cg9">
                                <rect key="frame" x="0.0" y="64" width="320" height="936"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s75-vY-beZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="tmt-jy-egP"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-Zs-og8">
                                        <rect key="frame" x="0.0" y="221" width="320" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s75-vY-beZ" firstAttribute="leading" secondItem="oY0-bo-cg9" secondAttribute="leading" id="3ng-QT-wOm"/>
                                    <constraint firstAttribute="trailing" secondItem="s75-vY-beZ" secondAttribute="trailing" id="Fe5-qz-Y2D"/>
                                    <constraint firstItem="s75-vY-beZ" firstAttribute="centerX" secondItem="oY0-bo-cg9" secondAttribute="centerX" id="G6n-D2-bOw"/>
                                    <constraint firstItem="s75-vY-beZ" firstAttribute="top" secondItem="oY0-bo-cg9" secondAttribute="top" id="Lsf-WH-5MO"/>
                                    <constraint firstAttribute="bottom" secondItem="s75-vY-beZ" secondAttribute="bottom" constant="242" id="kKe-W5-pqs"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoK-Uk-reX">
                                <rect key="frame" x="108" y="507" width="104" height="43"/>
                                <state key="normal" title="Metro"/>
                                <connections>
                                    <action selector="metroButtonTapped:" destination="xHo-vO-qm2" eventType="touchUpInside" id="ipH-tM-oF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oY0-bo-cg9" firstAttribute="leading" secondItem="uot-eu-rHg" secondAttribute="leading" id="Ahp-7N-fxs"/>
                            <constraint firstItem="oY0-bo-cg9" firstAttribute="bottom" secondItem="Yei-5n-i7X" secondAttribute="top" id="CX4-Tr-uLe"/>
                            <constraint firstItem="oY0-bo-cg9" firstAttribute="top" secondItem="D0b-L9-uJL" secondAttribute="bottom" id="gVM-MQ-Kyg"/>
                            <constraint firstAttribute="trailing" secondItem="oY0-bo-cg9" secondAttribute="trailing" id="mAM-V9-bmg"/>
                            <constraint firstItem="oY0-bo-cg9" firstAttribute="centerX" secondItem="uot-eu-rHg" secondAttribute="centerX" id="sR7-0i-lZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5O8-3F-bCo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="bannerImage" destination="s75-vY-beZ" id="7bP-w2-T0u"/>
                        <outlet property="descriptionTextView" destination="MTA-Zs-og8" id="uKg-Ev-ScU"/>
                        <outlet property="scrollView" destination="oY0-bo-cg9" id="ALB-aZ-eUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wZ-F4-28p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="91"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Hmv-5K-lNU">
            <objects>
                <viewController storyboardIdentifier="MapView" id="B9L-Dn-ydM" customClass="MapViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gl5-um-bcR"/>
                        <viewControllerLayoutGuide type="bottom" id="2wP-Zd-YjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwG-Vk-s9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-8d-mDm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ctP-8d-mDm" id="C69-Vn-LHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ate-qS-2Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-1388"/>
        </scene>
        <!--Map-->
        <scene sceneID="er9-i3-ddx">
            <objects>
                <viewController title="Map" id="GPM-tl-hYF" customClass="RootMapViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5p-Zg-hqn"/>
                        <viewControllerLayoutGuide type="bottom" id="8WH-0D-xmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teg-Py-AzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-2b-otK">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDA-5r-QIA">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <navigationItem title="Sherpa" id="3gi-A1-5pT">
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" systemItem="search" id="jua-Zk-YCX">
                                                <connections>
                                                    <action selector="showFilterViewController:" destination="GPM-tl-hYF" id="VuH-ML-tIB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="List" id="rvG-om-99e">
                                                <connections>
                                                    <action selector="showListViewController:" destination="GPM-tl-hYF" id="fkn-Vn-Lt3"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8WH-0D-xmN" firstAttribute="top" secondItem="bV9-2b-otK" secondAttribute="bottom" id="1LQ-Ho-0PK"/>
                            <constraint firstItem="oDA-5r-QIA" firstAttribute="leading" secondItem="teg-Py-AzY" secondAttribute="leadingMargin" constant="-20" id="2aZ-J4-EI8"/>
                            <constraint firstItem="oDA-5r-QIA" firstAttribute="top" secondItem="i5p-Zg-hqn" secondAttribute="bottom" id="5B0-pB-KNO"/>
                            <constraint firstItem="bV9-2b-otK" firstAttribute="leading" secondItem="teg-Py-AzY" secondAttribute="leadingMargin" constant="-20" id="6IU-GM-xSd"/>
                            <constraint firstItem="bV9-2b-otK" firstAttribute="top" secondItem="oDA-5r-QIA" secondAttribute="bottom" id="NYw-tD-ai4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDA-5r-QIA" secondAttribute="trailing" constant="-20" id="caQ-iQ-qe5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bV9-2b-otK" secondAttribute="trailing" constant="-20" id="r9l-iv-bWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cool" id="f3m-Va-fSl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="bV9-2b-otK" id="fpG-cW-G7Y"/>
                        <segue destination="Rve-2K-C3V" kind="modal" identifier="showVenueFilterViewController" id="pan-Nk-smc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVw-1u-7BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-759"/>
        </scene>
        <!--Venue Filter View Controller-->
        <scene sceneID="8xG-rM-dqR">
            <objects>
                <viewController id="Rve-2K-C3V" customClass="VenueFilterViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dL-fs-mA9"/>
                        <viewControllerLayoutGuide type="bottom" id="pR7-d1-ALl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qY7-oI-R3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-fe-xEb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Filter" id="6eq-ac-Tdl"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-cc-ySn">
                                <rect key="frame" x="20" y="57" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-Em-Hcz">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyFilter:" destination="Rve-2K-C3V" eventType="touchUpInside" id="yFZ-Z2-ttm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-Ls-vvZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="45"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rye-FN-wh1">
                                        <rect key="frame" x="20" y="8" width="280" height="29"/>
                                        <segments>
                                            <segment title="Distance"/>
                                            <segment title="Name"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sortCriteriaDidChange:" destination="Rve-2K-C3V" eventType="valueChanged" id="adP-At-xwk"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-1f-Nhe">
                                <rect key="frame" x="0.0" y="177" width="320" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A12-TA-d9a">
                                        <rect key="frame" x="21" y="13" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-UN-fkm">
                                        <rect key="frame" x="258" y="8" width="51" height="31"/>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="filterOnRestaurants:" destination="Rve-2K-C3V" eventType="valueChanged" id="dVS-zV-Fxd"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-0c-NgC">
                                        <rect key="frame" x="21" y="60" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-pA-NUI">
                                        <rect key="frame" x="258" y="55" width="51" height="31"/>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="filterOnEntertainment:" destination="Rve-2K-C3V" eventType="valueChanged" id="bVi-Yb-tfM"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J59-D5-Rb5">
                                <rect key="frame" x="207" y="139" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Unselect All">
                                    <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterUnselectAll:" destination="Rve-2K-C3V" eventType="touchUpInside" id="3bg-ZR-2F0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-ju-gxK">
                                <rect key="frame" x="20" y="142" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="entertainmentSwitch" destination="Lea-pA-NUI" id="gWl-VH-wqC"/>
                        <outlet property="restuarantSwitch" destination="OBe-UN-fkm" id="Uf4-3U-njl"/>
                        <outlet property="sortByControl" destination="rye-FN-wh1" id="nBI-xN-bUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKP-Zd-M7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-759"/>
        </scene>
    </scenes>
</document>
