<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fen-Xh-vkf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Venues-->
        <scene sceneID="qf2-Su-V1U">
            <objects>
                <viewController title="Venues" id="KdK-EB-l2a" customClass="VenueListViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bL-yJ-eH5"/>
                        <viewControllerLayoutGuide type="bottom" id="pVT-V3-GPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnr-Eg-dVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kP5-4g-4Ii">
                                <rect key="frame" x="0.0" y="119" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kVenueCellIdentifier" id="nXt-m7-O92">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXt-m7-O92" id="6jr-gX-lDY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xHo-vO-qm2" kind="push" identifier="VenueListSegue" id="4Pa-Ga-1ir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wUV-0N-Hmk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="kP5-4g-4Ii" id="vZ4-E4-rid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdT-K2-9jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-130"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="1EX-3x-con">
            <objects>
                <viewController storyboardIdentifier="VenueDetailViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xHo-vO-qm2" customClass="VenueDetailViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0b-L9-uJL"/>
                        <viewControllerLayoutGuide type="bottom" id="Yei-5n-i7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uot-eu-rHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-bo-cg9">
                                <rect key="frame" x="0.0" y="64" width="320" height="936"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s75-vY-beZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="tmt-jy-egP"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-Zs-og8">
                                        <rect key="frame" x="0.0" y="221" width="320" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s75-vY-beZ" firstAttribute="leading" secondItem="oY0-bo-cg9" secondAttribute="leading" id="3ng-QT-wOm"/>
                                    <constraint firstAttribute="trailing" secondItem="s75-vY-beZ" secondAttribute="trailing" id="Fe5-qz-Y2D"/>
                                    <constraint firstItem="s75-vY-beZ" firstAttribute="centerX" secondItem="oY0-bo-cg9" secondAttribute="centerX" id="G6n-D2-bOw"/>
                                    <constraint firstItem="s75-vY-beZ" firstAttribute="top" secondItem="oY0-bo-cg9" secondAttribute="top" id="Lsf-WH-5MO"/>
                                    <constraint firstAttribute="bottom" secondItem="s75-vY-beZ" secondAttribute="bottom" constant="242" id="kKe-W5-pqs"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoK-Uk-reX">
                                <rect key="frame" x="108" y="507" width="104" height="43"/>
                                <state key="normal" title="Metro"/>
                                <connections>
                                    <action selector="metroButtonTapped:" destination="xHo-vO-qm2" eventType="touchUpInside" id="ipH-tM-oF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oY0-bo-cg9" firstAttribute="leading" secondItem="uot-eu-rHg" secondAttribute="leading" id="Ahp-7N-fxs"/>
                            <constraint firstItem="oY0-bo-cg9" firstAttribute="bottom" secondItem="Yei-5n-i7X" secondAttribute="top" id="CX4-Tr-uLe"/>
                            <constraint firstItem="oY0-bo-cg9" firstAttribute="top" secondItem="D0b-L9-uJL" secondAttribute="bottom" id="gVM-MQ-Kyg"/>
                            <constraint firstAttribute="trailing" secondItem="oY0-bo-cg9" secondAttribute="trailing" id="mAM-V9-bmg"/>
                            <constraint firstItem="oY0-bo-cg9" firstAttribute="centerX" secondItem="uot-eu-rHg" secondAttribute="centerX" id="sR7-0i-lZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5O8-3F-bCo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="bannerImage" destination="s75-vY-beZ" id="7bP-w2-T0u"/>
                        <outlet property="descriptionTextView" destination="MTA-Zs-og8" id="uKg-Ev-ScU"/>
                        <outlet property="scrollView" destination="oY0-bo-cg9" id="ALB-aZ-eUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wZ-F4-28p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="86"/>
        </scene>
        <!--Map-->
        <scene sceneID="er9-i3-ddx">
            <objects>
                <viewController title="Map" id="GPM-tl-hYF" customClass="RootMapViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5p-Zg-hqn"/>
                        <viewControllerLayoutGuide type="bottom" id="8WH-0D-xmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teg-Py-AzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-2b-otK">
                                <rect key="frame" x="40" y="196" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b42-jD-amj" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b42-jD-amj" secondAttribute="trailing" id="527-wB-PWJ"/>
                            <constraint firstAttribute="bottom" secondItem="b42-jD-amj" secondAttribute="bottom" constant="49" id="Dm0-fT-RBA"/>
                            <constraint firstItem="b42-jD-amj" firstAttribute="top" secondItem="i5p-Zg-hqn" secondAttribute="bottom" id="P0i-ca-ZtX"/>
                            <constraint firstItem="b42-jD-amj" firstAttribute="top" secondItem="i5p-Zg-hqn" secondAttribute="bottom" id="Vfa-aR-Zma"/>
                            <constraint firstItem="b42-jD-amj" firstAttribute="leading" secondItem="teg-Py-AzY" secondAttribute="leading" id="bPC-lB-Elu"/>
                            <constraint firstItem="b42-jD-amj" firstAttribute="top" secondItem="i5p-Zg-hqn" secondAttribute="bottom" id="gTL-8r-m5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sherpa" id="9f5-KP-5zW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="jua-Zk-YCX">
                            <connections>
                                <action selector="didTapFilter:" destination="GPM-tl-hYF" id="Wc6-OO-fCT"/>
                                <segue destination="Rve-2K-C3V" kind="modal" id="3Pi-Zl-Geu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mapView" destination="b42-jD-amj" id="cO0-og-ehS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVw-1u-7BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-759"/>
        </scene>
        <!--Venue Filter View Controller-->
        <scene sceneID="8xG-rM-dqR">
            <objects>
                <viewController id="Rve-2K-C3V" customClass="VenueFilterViewController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dL-fs-mA9"/>
                        <viewControllerLayoutGuide type="bottom" id="pR7-d1-ALl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qY7-oI-R3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-fe-xEb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Filter" id="6eq-ac-Tdl">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="l9e-Y6-Pnc">
                                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="didCancel:" destination="Rve-2K-C3V" id="faN-u8-Jfg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-ee-M3K">
                                <rect key="frame" x="20" y="186" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Restaurants"/>
                                <connections>
                                    <action selector="showResturants:" destination="Rve-2K-C3V" eventType="touchUpInside" id="fvh-pw-EVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qza-ou-CHf">
                                <rect key="frame" x="20" y="248" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show All"/>
                                <connections>
                                    <action selector="showAll:" destination="Rve-2K-C3V" eventType="touchUpInside" id="K6H-eS-4KW"/>
                                    <action selector="showAll:forEvent:" destination="Rve-2K-C3V" eventType="touchUpInside" id="Ghc-pn-TB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKP-Zd-M7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-759"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="J9r-v2-rU2">
            <objects>
                <tabBarController id="fen-Xh-vkf" customClass="RootTabBarController" customModule="SherpaNewYork" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="epp-KU-qut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6au-dI-pmp" kind="relationship" relationship="viewControllers" id="cuf-Fi-L9b"/>
                        <segue destination="LF2-GC-B3r" kind="relationship" relationship="viewControllers" id="7Tn-68-EVY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTd-tt-MUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-444"/>
        </scene>
        <!--Venues-->
        <scene sceneID="w7y-pJ-Qmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LF2-GC-B3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venues" id="5Gk-F6-WDp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODy-r0-zA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdK-EB-l2a" kind="relationship" relationship="rootViewController" id="aJ0-SI-X6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7g-go-Zho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-130"/>
        </scene>
        <!--map-->
        <scene sceneID="ga2-v0-SsW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6au-dI-pmp" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="map" id="dw1-87-xQ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="avH-HV-dDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPM-tl-hYF" kind="relationship" relationship="rootViewController" id="BeY-lp-TZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nru-RM-Kte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-759"/>
        </scene>
    </scenes>
</document>
